storage.dir=C:/projects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-79-125-4-96.eu-west-1.compute.amazonaws.com:5432/dfu9th56de04fo
#db.url=jdbc:postgresql://ec2-79-125-4-96.eu-west-1.compute.amazonaws.com:5432/dfu9th56de04fo?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=binotvveqyywen
db.password=0c8a47dd5821da02ca39a97be3be6fbb41a52f8e856c15c8f8ab881d9464394f